#This file has interpolated parameters.
db.type=postgresql
db.username=i2b2metadata
db.password=I2B2_DEFAULT_SCHEMA_PASSWORD
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgresi2b2DB/i2b2?searchpath=i2b2metadata
db.project=demo
