shrine {
  pmEndpoint {
    url = "http://localhost:9090/i2b2/services/PMService/getServices"
  }

  ontEndpoint {
    url = "http://localhost:9090/i2b2/services/OntologyService/"
  }
  
  hiveCredentials {
    domain = "i2b2demo"
    username = "demo"
    password = "demouser"
    crcProjectId = "Demo"
    ontProjectId = "SHRINE"
  }

  queryEntryPoint {
    includeAggregateResults = true
    attachSigningCert = false 
    maxQueryWaitTime {
      minutes = 20
    }

    authenticationType = "none"
    authorizationType = "none"

    shrineSteward {
      qepUserName = "shrineqep"
      qepPassword = "demouser"
      stewardBaseUrl = "https://localhost:8443"
    }

  }

  hub {
    maxQueryWaitTime {
      minutes = 20
    }

    downstreamNodes {
      "Demo QEP 1" = "https://shrineqepDemo1:8443/shrine/rest/adapter"
    }

    shouldQuerySelf = false
  }

  networkStatusQuery = "\\\\SHRINE\\SHRINE\\Diagnoses\\Mental Illness\\Disorders usually diagnosed in infancy, childhood, or adolescence\\Pervasive developmental disorders\\Infantile autism, current or active state\\"

  humanReadableNodeName = "Demo Hub"

  shrineDatabaseType = "mysql"

  keystore {
    file = "/shrine/certs/shrine.keystore"
    password = "dbm1SHRINE99"
    privateKeyAlias = "shrinedocker"
    keyStoreType = "JKS"
  }

   breakdownResultOutputTypes {

    PATIENT_GENDER_COUNT_XML {
      description = "Gender patient breakdown"
    }

    PATIENT_VITALSTATUS_COUNT_XML {
      description = "Vital Status patient breakdown"
    }

    PATIENT_RACE_COUNT_XML {
      description = "Race patient breakdown"
    }

    PATIENT_AGE_COUNT_XML {
      description = "Age patient breakdown"
    }

  }

}
