shrine {
  steward {
    //Can be Pending, Approved, or TopcisIgnoredJustLog
    //Pending - new topics start in the Pending state; researchers must wait for the Steward to approve them
    //Approved - new topics start in the Approved state; researchers can use them immediately
    //TopicsIgnoredJustLog - all queries are logged and approved; researchers don't need to create topics
      createTopicsMode = Pending

    usersource {
      domain = "i2b2demo"
    }

    database {
      dataSourceFrom = "JNDI" // Can be JNDI or testDataSource. Use testDataSource for tests, JNDI everywhere else
      jndiDataSourceName = "java:comp/env/jdbc/stewardDB" //leave out for tests
      slickProfileClassName = "scala.slick.driver.MySQLDriver$" // Can be scala.slick.driver.H2Driver$
                                                                //        scala.slick.driver.MySQLDriver$
                                                                //        scala.slick.driver.PostgresDriver$
                                                                //        scala.slick.driver.SQLServerDriver$
                                                                //        scala.slick.driver.JDBCDriver$
                                                                //        com.typesafe.slick.driver.oracle.OracleDriver$
                                                                //
                                                                //        (Yes, with the $ on the end)

    }
  }

  pmEndpoint {
    //URL for the PM Service, used to authenticate users
    url = "http://i2b2:9090/i2b2/services/PMService/getServices"
  }

  keystore {
    file = "/shrine/certs/shrine.keystore"
    password = "dbm1SHRINE99"
    privateKeyAlias = "shrinehubUAMS"
  }
}
