shrine {
  pmEndpoint {
    url = "http://i2b2:9090/i2b2/services/PMService/getServices"
  }

  ontEndpoint {
    url = "http://i2b2:9090/i2b2/services/OntologyService/"
  }
  
  hiveCredentials {
    domain = "i2b2demo"
    username = "demo"
    password = "demouser"
    crcProjectId = "Demo"
    ontProjectId = "SHRINE"
  }

  adapter {
    crcEndpoint {
      url = "http://i2b2:9090/i2b2/services/QueryToolService/"
      acceptAllCerts = true
     }

    setSizeObfuscation = true

    adapterLockoutAttemptsThreshold = 1000

    adapterMappingsFileName = "AdapterMappings.xml"
    
    maxSignatureAge {
      minutes = 5
    }
    
    immediatelyRunIncomingQueries = true
  }


  queryEntryPoint {
    includeAggregateResults = true
    attachSigningCert = false 
    maxQueryWaitTime {
      minutes = 20
    }

    authenticationType = "pm"
    authorizationType = "none"

    shrineSteward {
      qepUserName = "shrineqep"
      qepPassword = "demouser"
      stewardBaseUrl = "https://localhost:8443"
    }

    broadcasterServiceEndpoint {
      url = "https://localhost:8443/shrine/rest/broadcaster/broadcast"
      acceptAllCerts = true
    }
  }

  networkStatusQuery = "\\\\SHRINE\\SHRINE\\Diagnoses\\Mental Illness\\Disorders usually diagnosed in infancy, childhood, or adolescence\\Pervasive developmental disorders\\Infantile autism, current or active state\\"

  humanReadableNodeName = "Demo QEP 1"

  shrineDatabaseType = "mysql"

  keystore {
    file = "/shrine/certs/shrine.keystore"
    password = "dbm1SHRINE99"
    privateKeyAlias = "shrinedocker"
    keyStoreType = "JKS"
  }

   breakdownResultOutputTypes {

    PATIENT_GENDER_COUNT_XML {
      description = "Gender patient breakdown"
    }

    PATIENT_VITALSTATUS_COUNT_XML {
      description = "Vital Status patient breakdown"
    }

    PATIENT_RACE_COUNT_XML {
      description = "Race patient breakdown"
    }

    PATIENT_AGE_COUNT_XML {
      description = "Age patient breakdown"
    }

  }

}
