#This file has interpolated parameters.
db.type=postgresql
db.username=i2b2hive
db.password=I2B2_DEFAULT_SCHEMA_PASSWORD
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://I2B2_EXTERNAL_DATABASE_ADDR/i2b2?searchpath=i2b2hive
