#This file has interpolated parameters.
db.type=postgresql
db.username=i2b2pm
db.password=I2B2_DEFAULT_SCHEMA_PASSWORD
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://SHRINE_IP/i2b2?searchpath=i2b2pm
